server.port=8443

#配置mysql数据源
spring.datasource.url=jdbc:mysql://192.168.178.88:3306/pas?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#特殊处理404异常,让404错误抛出异常（NoHandlerFoundException）
#此种方式会造成项目静态资源访问异常， 如果不是restful的项目这样配置就会有问题
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#配置项：开启下划线到驼峰的自动转换. 作用：将数据库字段根据驼峰规则自动注入到对象属性。
mybatis.configuration.map-underscore-to-camel-case=true

#打印SQL信息
logging.level.com.zifeng.pas.mapper=debug

logging.level.root=info