server.port=8443

#配置mysql数据源
spring.datasource.url=jdbc:mysql://192.168.178.88:3306/pas?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#特殊处理404异常,让404错误抛出异常（NoHandlerFoundException）
#此种方式会造成项目静态资源访问异常， 如果不是restful的项目这样配置就会有问题
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#配置项：开启下划线到驼峰的自动转换. 作用：将数据库字段根据驼峰规则自动注入到对象属性。
mybatis.configuration.map-underscore-to-camel-case=true

#打印SQL信息
logging.level.com.zifeng.pas.mapper=debug

logging.level.root=info

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.24
# Redis服务器连接端口
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=1000
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0